* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  line-height:25px;
}

body {
  padding: 0;
  margin: 0;
}

.grid {
  padding: 50px;
  background-color: #EEE;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  gap: 20px;
  height: 200vh;
  width: 100%;
}

h4, h5 {
  margin: 0;
}

h5 {
  color: gray;
}

.grid div {
  background-color: white;
  padding: 20px;
  border-bottom: 3px solid red;
  position: relative;
}

.first-employee {
  grid-area: 1 / 1 / 2 / 3;
}

.second-employee {
  grid-area: 1 / 3 / 2 / 4;
}

.third-employee {
  grid-area: 1 / 4 / 4 / 5;
  background-color: black !important;
  color: white;
}

.forth-employee {
  grid-area: 2 / 1 / 4 / 2;
}

.fifth-employee {
  background-color: black !important;
  color: white;
  grid-area: 2 / 2 / 3 / 4;
}

.sixth-employee {
  grid-area: 3 / 2 / 4 / 4;
}

img {
  width: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}